# stapler-annotations-java

./: README.md  pom.xml
src/main/java/stapler/model/annotations/: CacheDurationType.java  DomainEntity.java  ExcludeFromPolicy.java  Id.java  IncludeInPolicy.java  LiteralType.java  MapTo.java  ReferableProperty.java
src/main/java/stapler/model/entities/: Action.java  EntityTypeCategory.java  Environment.java  Resource.java  Subject.java
