<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>stapler</groupId>
  <artifactId>stapler-annotations-java</artifactId>
  <version>1.0</version>
  <name>STAPLER java library</name>
  <description>STAPLER annotations library for Java.

Library that specifies the possible annotations for Java projects to describe the domain model. This domain model is used as a basis for specifying access control policies.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/stapler-authorization/stapler-annotations-java</url>
  <inceptionYear>2016</inceptionYear>
  <organization>
  	<name>STAPLER</name>
  	<url>https://github.com/stapler-authorization/stapler-annotations-java</url>
  </organization>
  <scm>
  	<url>https://github.com/stapler-authorization/stapler-annotations-java</url>
  	<connection>scm:git:git://github.com/stapler-authorization/stapler-annotations-java</connection>
  	<developerConnection>scm:git:git://github.com/stapler-authorization/stapler-annotations-java.git</developerConnection>
  </scm>
  <issueManagement>
  	<system>GitHub Issues</system>
  	<url>https://github.com/stapler-authorization/stapler-annotations-java/issues</url>
  </issueManagement>
</project>